# E-Commerce_Api_Automation

./: .project  README.md  log.txt  pom.xml  testng.xml
src/test/java/Utilities/: Payloads.java  common_base_methods.java  pathUrls.java
src/test/java/cucumberOption/: Runner.java  TestNG_Runner.java
src/test/java/features/: Login.feature  addToCart.feature
src/test/java/pojo/: credentails.java
src/test/java/stepDefination/: AALogin.java  Login.java  addToCart.java  add_Product.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumberOption.TestNG_Runner.xml
